spring.datasource.url=jdbc:mysql://localhost:3306/sep2021?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=A1qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
